global:
  resolve_timeout: 5m
  smtp_smarthost: '${SMTP_HOST}:${SMTP_PORT}'
  smtp_from: '${SMTP_USER}'
  smtp_auth_username: '${SMTP_USER}'
  smtp_auth_password: '${SMTP_PASSWORD}'
  smtp_require_tls: true

# Route all alerts to email
route:
  receiver: 'email-admin'
  group_by: ['alertname', 'severity']
  group_wait: 10s
  group_interval: 5m
  repeat_interval: 3h

  # Route critical alerts immediately
  routes:
    - match:
        severity: critical
      receiver: 'email-admin'
      group_wait: 0s
      repeat_interval: 30m

receivers:
  - name: 'email-admin'
    email_configs:
      - to: '${SMTP_USER}'
        send_resolved: true
        headers:
          Subject: '{{ if eq .Status "firing" }}ALERT{{ else }}RESOLVED{{ end }}: {{ .GroupLabels.alertname }} - Maps Tracker'
        text: |
          Status: {{ .Status }}

          {{ range .Alerts }}
          Alert: {{ .Labels.alertname }}
          Severity: {{ .Labels.severity }}
          Component: {{ .Labels.component }}
          Summary: {{ .Annotations.summary }}
          Description: {{ .Annotations.description }}
          Started: {{ .StartsAt }}
          {{ if ne .Status "firing" }}Resolved: {{ .EndsAt }}{{ end }}
          {{ end }}

          Prometheus: http://localhost:9090/alerts
          Grafana: http://localhost:3001/d/maps-tracker-main

# Inhibition rules (prevent notification spam)
inhibit_rules:
  - source_match:
      alertname: 'BackendDown'
    target_match:
      alertname: 'HighAPIResponseTime'
    equal: ['instance']
